# scp.ts-102-268-uicc-api-testspec

./: README.md
source/Annex_D_Example/uicc/test/example/uicc_example/: Test_uicc_example.java
source/Annex_D_UiccTestUtil/uicc/test/util/: LoadUtil.java  TestToolkitApplet.java  TestToolkitApplet.opt  UICCTestConstants.java
source/Annex_D_UiccTestUtil/uicc/test/util/javacard/: util.cap  util.exp  util.jca  util_exp.tex
source/Annex_E_SourceCode/uicc/test/access/api_1_cont/: Api_1_Cont_1.java  Test_Api_1_Cont.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_actf/: Api_1_Fvw_Actf_1.java  Test_Api_1_Fvw_Actf.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_dacf/: Api_1_Fvw_Dacf_1.java  Test_Api_1_Fvw_Dacf.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_incr/: Api_1_Fvw_Incr_1.java  Test_Api_1_Fvw_Incr.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_redb/: Api_1_Fvw_Redb_1.java  Test_Api_1_Fvw_Redb.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_redr/: Api_1_Fvw_Redr_1.java  Test_Api_1_Fvw_Redr.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_sear/: Api_1_Fvw_Sear_1.java  Test_Api_1_Fvw_Sear.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_slctb/: Api_1_Fvw_Slctb_1.java  Test_Api_1_Fvw_Slctb.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_slctb_bss/: Api_1_Fvw_Slctb_Bss_1.java  Test_Api_1_Fvw_Slctb_Bss.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_slcts/: Api_1_Fvw_Slcts_1.java  Test_Api_1_Fvw_Slcts.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_stat/: Api_1_Fvw_Stat_1.java  Test_Api_1_Fvw_Stat.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_updb/: Api_1_Fvw_Updb_1.java  Test_Api_1_Fvw_Updb.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_fvw_updr/: Api_1_Fvw_Updr_1.java  Test_Api_1_Fvw_Updr.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_uex_coor/: Api_1_Uex_Coor_1.java  Test_Api_1_Uex_Coor.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_uex_thit/: Api_1_Uex_Thit_1.java  Test_Api_1_Uex_Thit.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_usy_getf_bsbb/: Api_1_Usy_Getf_Bsbb_1.java  Test_Api_1_Usy_Getf_Bsbb.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_usy_getfb/: Api_1_Usy_Getfb_1.java  Test_Api_1_Usy_Getfb.java  applet.opt
source/Annex_E_SourceCode/uicc/test/access/api_1_usy_getfob/: Api_1_Usy_Getfob_1.java  Test_Api_1_Usy_Getfob.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_api_hepo/: Cre_Api_Hepo_1.java  Test_Cre_Api_Hepo.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_api_tmid/: Cre_Api_Tmid_1.java  Test_Cre_Api_Tmid.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_api_tran/: Cre_Api_Tran_1.java  Cre_Api_Tran_2.java  Test_Cre_Api_Tran.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_eade/: Cre_Apt_Eade_1.java  Test_Cre_Apt_Eade.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_eccn/: Cre_Apt_Eccn_1.java  Cre_Apt_Eccn_2.java  Test_Cre_Apt_Eccn.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edat/: Cre_Apt_Edat_1.java  Test_Cre_Apt_Edat.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edbs/: Cre_Apt_Edbs_1.java  Test_Cre_Apt_Edbs.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edbt/: Cre_Apt_Edbt_1.java  Test_Cre_Apt_Edbt.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edcc/: Cre_Apt_Edcc_1.java  Test_Cre_Apt_Edcc.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edcd/: Cre_Apt_Edcd_1.java  Test_Cre_Apt_Edcd.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edcr/: Cre_Apt_Edcr_1.java  Test_Cre_Apt_Edcr.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edcs/: Cre_Apt_Edcs_1.java  Test_Cre_Apt_Edcs.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edda/: Cre_Apt_Edda_1.java  Test_Cre_Apt_Edda.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_eddp/: Cre_Apt_Eddp_1.java  Test_Cre_Apt_Eddp.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edis/: Cre_Apt_Edis_1.java  Test_Cre_Apt_Edis.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edlc/: Cre_Apt_Edlc_1.java  Test_Cre_Apt_Edlc.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edlg/: Cre_Apt_Edlg_1.java  Test_Cre_Apt_Edlg.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edls/: Cre_Apt_Edls_1.java  Test_Cre_Apt_Edls.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edmc/: Cre_Apt_Edmc_1.java  Test_Cre_Apt_Edmc.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edns/: Cre_Apt_Edns_1.java  Test_Cre_Apt_Edns.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_edua/: Cre_Apt_Edua_1.java  Test_Cre_Apt_Edua.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_eefu/: Cre_Apt_Eefu_1.java  Test_Cre_Apt_Eefu.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_efca/: Cre_Apt_Efca_1.java  Cre_Apt_Efca_2.java  Cre_Apt_Efca_3.java  Cre_Apt_Efca_4.java  Cre_Apt_Efca_5.java  Test_Cre_Apt_Efca.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_emse/: Cre_Apt_Emse_1.java  Cre_Apt_Emse_2.java  Test_Cre_Apt_Emse.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_emsh/: Cre_Apt_Emsh_1.java  Cre_Apt_Emsh_2.java  Cre_Apt_Emsh_3.java  Test_Cre_Apt_Emsh.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_epdw/: Cre_Apt_Epdw_1.java  Cre_Apt_Epdw_2.java  Cre_Apt_Epdw_3.java  Test_Cre_Apt_Epdw.java  applet.opt
source/Annex_E_SourceCode/uicc/test/catre/cre_apt_epha/: Cre_Apt_Epha_1.java  Cre_Apt_Epha_2.java  Test_Cre_Apt_Epha.java  applet.opt
source/build-file-REL-7/: build.xml  build_common.xml
(+1318 files in other folders)
